<!doctype html>
<html> 
<head> 
	<meta charset='utf-8'/>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />   
	<meta name='title' content='Update House' />

	<title>Update House</title>

	<style> 
		a{
			text-decoration: none;
			display: inline-block;
			text-align: center;
			width: 80px;
			font-size: 15px;
			padding: 10px;
			margin: 5px;
			color: #ffffff;
			border-radius: 10px;
			background-color: #000000;
		}
		label{
			width: 50px;
			height: 25px;
			text-align: center;
		}
		input{
			width: 250px;
			height: 25px;
			float: right;
			margin-left: 20px;
		}
		button{
			width: 100px;
			height: 25px;
			text-align: center;
			margin-top: 20px;
		}
		tr{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		form{
			width: 360px;
		}
	</style>
</head>
<body> 
	<table> 
		<tr> 
			<td colspan='3'>
				<a href='admin.html'>admin</a> 
				<a href='add-data.html'>add</a> 
				<a href='delete-data.html'>delete</a> 
			</td> 
		</tr>
	</table>

	<form name='search-house' action='http://localhost:8899/index.php' method='post'>
		<table> 
			<tr><h3>House Details</h3></tr>
			<tr><td><label>id</label><input name='id'/></td></tr>
			<tr><td><button name='update' type='submit'>search</button></td></tr>
		</table>
	</form>
</body>
</html>